<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:description"
      content="Hello My Name Is Bahtiar Subrata!"
    />
    <meta property="og:title" content="Bahtiar Subrata" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5GJCLYSK46"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5GJCLYSK46");
    </script>
    <title>Bahtiar Subrata | Home</title>
  </head>
  <body>
    <div class="navbar" id="navbar1">
      <div class="logo">
        <div class="logo1">
          <a href="/index.html"><img src="img/icon.png" alt="" /></a>
        </div>
      </div>
      <div class="tab">
        <ul>
          <li>
            <a href="/index.html" id="tab1">
              <span class="material-icons" id="ich"> home </span>
              <span class="tit">Home</span>
            </a>
          </li>
          <li>
            <a href="portfolio.html" id="tab2">
              <span class="material-icons" id="icw"> work </span>
              <span class="tit">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="/contact.html" id="tab3">
              <span class="material-icons" id="icc"> contacts </span>
              <span class="tit">Contact</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="burger">
        <input type="checkbox" class="check" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <section class="sec1">
      <div class="kiri">
        <h2>Hello! My Name is ...</h2>
        <h3>Bah<span>tiar</span> Subrata</h3>
        <div class="tombol" onclick="scrollatas();">Let's Explore</div>
        <div class="social">
          <div>
            <a href="https://github.com/tiarss" target="_blank">Github</a>
          </div>
          <div>
            <a
              href="https://www.linkedin.com/in/bahtiarsubrata/"
              target="_blank"
              >linkedin</a
            >
          </div>
        </div>
      </div>
      <div class="kanan">
        <img src="img/1x/1Asset 2profilebir.png" alt="" />
      </div>
    </section>
    <section class="sec2" id="sec-2">
      <div class="profile">
        <img src="img/600x800.jpg" alt="" />
      </div>
      <div class="about">
        <div class="about-t">
          <h1>Biodata</h1>
          <h2>About Me</h2>
          <p>
            Saya Lulus sebagai Sarjana Teknik Terapan dari Jurusan Teknik
            Elektronika di Politeknik Elektronika Negeri Surabaya pada Tahun
            2020. Saya merupakan orang yang cepat dalam mempelajari sesuatu dan
            menyukai hal-hal baru. Dalam Tugas Akhir saya, saya mengambil topik
            pengendalian posisi pada kapal dengan sensor Inertial Measurement
            Unit. Selain itu saya tertarik pada Internet of Things, Web
            Development dan Graphic Design.
          </p>
        </div>
        <div class="skill-t">
          <h2 class="tis">Skills</h2>
          <div class="skill">
            <div class="kanans">
              <div class="k1" id="ka1">Programming</div>
              <p>C, Python, Javascript, PHP</p>
              <div class="k1" id="ka2">Microcontroller & PLC</div>
              <p>Arduino, Arm (STM32) & PLC Siemens, Mitsubishi</p>
              <div class="k1" id="ka3">Electrical Design</div>
              <p>Eagle</p>
            </div>
            <div class="kiris">
              <div class="k1" id="ki1">Web Development</div>
              <p>HTML, CSS, Javascript, React Js</p>
              <div class="k1" id="ki2">Design Graphic</div>
              <p>Adobe Illustrator, Adobe Photoshop & CorelDraw</p>
              <div class="k1" id="ki3">Video Editing</div>
              <p>Adobe Premiere Pro & Adobe After Effect</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="title3">
        <h1>What I Do ?</h1>
      </div>
      <div class="bungkus3">
        <div class="card1">
          <div class="content1">
            <h1>Design Graphic</h1>
          </div>
          <span
            >Membuat desain seperti, poster, majalah, konten sosial media
            dll</span
          >
          <a href="/portfolio.html"><img src="/img/rect10.png" alt="" /></a>
        </div>
        <div class="card2">
          <div class="content2">
            <h1>Web Design</h1>
          </div>
          <span
            >Mendesain Tampilan Website dan Menerapkan dalam bentuk Kode</span
          >
          <a href="/portfolio.html"><img src="/img/rect10.png" alt="" /></a>
        </div>
        <div class="card3">
          <div class="content3">
            <h1>Electronic Engineering</h1>
          </div>
          <span>Menerapkan Teknologi Elektronika dan Pemrograman</span>
          <a href="/portfolio.html"><img src="/img/rect10.png" alt="" /></a>
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="kiri">
        <h1>Education</h1>
        <div class="bung">
          <h2>Politeknik Elektronika Negeri Surabaya</h2>
          <h3>D4 Teknik Elektronika, GPA 3,52</h3>
          <p>
            Topik Tugas Akhir : "Kontrol Kecepatan Robot Kapal untuk Kestabilan
            Heading menggunakan <i>Inertial Measurement Unit</i>"
          </p>
          <p>Kegiatan selama perkuliahan :</p>
          <ul>
            <li>
              Aktif dalam Organisasi yaitu Himpunan Mahasiswa Teknik Elektronika
              dan Pernah menjabat sebagai Kepala Departemen Komunikasi dan
              Informasi.
            </li>
            <li>
              Menjadi Steering Committee dalam salah satu Lomba Robot Terbesar
              di Indonesia yaitu Java Robot Contest IX pada tahun 2018.
            </li>
          </ul>
          <h2>SMA Negeri 1 Sumenep</h2>
          <h3>Jurusan Ilmu Pengetahuan Alam</h3>
          <ul>
            <li>
              Mengikuti Ekstrakurikuler Komputer (Himpunan Informatika Smansa)
            </li>
            <li>Tergabung dalam Tim Olipimpiade Fisika Sekolah</li>
          </ul>
        </div>
      </div>
      <div class="kanan">
        <h1>Experience</h1>
        <div class="bung1">
          <h2>Internship</h2>
          <h3>PT. Telkom Indonesia-STO Rungkut Surabaya</h3>
          <h4>Divisi ME - Mechanical Electrical (Jan '19 - Apr '19)</h4>
          <p>
            Melakukan instalasi, perbaikan dan perawatan segala keperluan
            kelistrikan di PT Telkom Indonesia, Rungkut khususnya wilayah
            Surabaya Selatan
          </p>
          <h2>Organization and Committee</h2>
          <h3>Himpunan Mahasiswa Teknik Elektronika PENS</h3>
          <ul>
            <li>
              Muda Departemen Komunikasi dan Informasi ('17-'18)
              <p>Mengerjakan seluruh kebutuhan desain konten sosial media</p>
            </li>
            <li>
              Kepala Departemen Komunikasi dan Informasi ('18-'19)
              <p>
                Mengkoordinasi dan mengawasi seluruh anggota dan kegiatan
                departemen komunikasi dan informasi
              </p>
            </li>
          </ul>
          <h3>Java Robot Contest</h3>
          <ul>
            <li>
              Panitia Java Robot Contest VIII ('17)
              <p>Menjadi Anggota Divisi Dokumentasi dan Dekorasi</p>
            </li>
            <li>
              Steering Committee Java Robot Contest IX ('17-'18)
              <p>
                Mengkonsep Seluruh Kegiatan Java Robot Contest mulai dari Acara
                dan Perlombaan, dan secara khusus juga mengonsep bagian Desain
                Grafis dan untuk keperluan Dokumentasi Dekorasi.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sec6">
      <h1>Training & Achievement</h1>
      <div class="t-a">
        <div class="train">
          <h2>Training</h2>
          <ol>
            <li>
              Genuino 101 (2016) - Digiware
              <p>Pelatihan dasar dasar Mikrokontroller Genuino</p>
            </li>
            <li>
              Pelatihan Game Dev – Enumeration (2018) - HIMIT PENS
              <p>Pelatihan dasar dasar pembuatan game dengan Construct.</p>
            </li>
            <li>
              HTML&CSS 101 - Web Development Basics (2021) - SpartaCodingClub
              <p>Pelatihan dasar dasar CSS dan HTML</p>
            </li>
            <li>
              Belajar Dasar Pemrograman Javascript (2021) - Dicoding Indonesia
              <p>Pelatihan dasar dasar Javascript</p>
            </li>
            <li>
              Responsive Web Design (2021) - FreeCodeCamp
              <p>
                Pelatihan dasar dasar CSS dan HTML serta Desain Web Responsif
              </p>
            </li>
            <li>
              Belajar Membuat Aplikasi Back-End untuk Pemula (2021) - Dicoding
              Indonesia
              <p>Pelatihan dasar Back-End dengan NodeJs dan Hapi</p>
            </li>
            <li>
              Belajar Dasar Pemrograman Web (2021) - Dicoding Indonesia
              <p>
                Pelatihan dasar dasar CSS dan HTML serta Desain Web Responsif
              </p>
            </li>
            <li>
              Intro to Full Stack Developer - FGA (Fresh Graduate Academy) DTS
              Kominfo dengan Mitra Progate
              <p>Pelatihan Dasar menjadi Full Stack Developer</p>
            </li>
          </ol>
        </div>
        <div class="achieve">
          <h2>Achievement</h2>
          <ul>
            <li>
              Peserta/Finalis Pekan Ilmiah Mahasiswa Nasional Ke-32 (PIMNAS 32)
              di Universitas Udayana Bidang PKM-T (Penerapan Teknologi)
              <h3>
                Judul : Penerapan Sistem Smart Greenhouse pada Budidaya Tanaman
                Holtikultura dengan Mitra Usaha Veggo Organic
              </h3>
              <p>Tugas : Secara khusus mengerjakan Desain dan Mekanik Alat.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="fut">
        <p>Copyright by Bahtiar Subrata</p>
      </div>
    </footer>
  </body>
  <script src="js/animate.js"></script>
  <script src="js/burger.js"></script>
</html>
